\documentclass[12pt]{article}
\usepackage{fullpage,graphicx}

\begin{document}

\begin{center}
Exam 1 Topic List
\end{center}

\begin{flushleft}
\underline{Exploratory data analysis}
\end{flushleft}

\begin{itemize}

\item[-] \textbf{Graphical summaries of data}: 

\begin{itemize}
\item Boxplots
\item Histograms
\item Determining skewness from a boxplot or histogram
\item Graphical outlier analysis
\end{itemize}

\item[-] \textbf{Numerical summaries of data}: 
\begin{itemize}
\item Mean and median
\item Percentiles
\item Five number summary
\item Determining skewness with a five number summary
\item Locating outliers with a five number summary
\item Determining skewness from the relationship between the median and the mean
\item Variance and standard deviation
\item Z scores
\end{itemize}

\end{itemize}

\begin{flushleft}
\underline{Regression}
\end{flushleft}

\begin{itemize}

\item[-] \textbf{Variable Association}:
\begin{itemize}
\item Explanatory vs. response variables
\item Positive vs. negative association
\item Linear vs. nonlinear association
\item Scatterplots
\end{itemize}

\item[-] \textbf{Fitting Regressions}: 
  \begin{itemize}
    \item Interpretation of slope and intercept
    \item Least squares
    \item Fitting a regression on a graphing calculator
    \item Computing $\hat{y}_i$ and $e_i$
    \item Detecting outliers with regression
    \item Interpretation of $r$
    \item Computation and interpretation of $R^2$
    \item Relationship between $b_0$, $b_1$, $r$, $S_X$, $S_Y$,
      $\bar{X}$, and $\bar{Y}$
  \end{itemize}


\end{itemize}

\end{document}
